pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master  # Thay thế 'master' bằng nhánh mặc định của bạn nếu cần thiết
